@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.logo
		top: 50px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.menu
		li
			margin-left: 40px
			&:last-child
				margin-left: 40px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	.menu
		display: none
		position: absolute
		top: 50px
		height: auto
		left: 0
		right: 0
		background-color: rgba(0, 0, 0, 0.2)
		overflow: scroll
		li
			display: block
			margin-left: auto
			text-align: center
			&:hover
				border: none
			&:first-child
				margin-left: 0
			&:last-child
				margin-left: 0
	.logo
		top: 0
		img
			height: 40px
			margin: 5px 0
	.contact_list
		margin: 0
		margin-left: auto
		margin-right: auto
		width: 200px
		
		li
			display: inline-block
			padding: 5px 18px
			height: 50px
			font-size: em(20px)

		li
			.desc
				display: none
	.top_text
		h1
			font-size: em(24px)
		h3	
			font-size: em(12px)


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.menu
		display: block !important
	.top_text
		display: block !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

