@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular"
	overflow-x: hidden
	background-color: #ebe5d5

h1, h2, h3
	font-family: "OpenSansBold"
	text-transform: uppercase
	font-weight: none
	color: #fff
h1
	font-size: em(48px)

h2
	font-size: em(30px)

h3
	font-size: em(28px)

.main_head
	background-size: cover
	height: 700px
	position: relative

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block

		h3
			margin: 0
		h1
			margin: 0
			display: inline-block
			padding: 10px 35px
			color: #fff

.hidden
	display: none
